{
  "name": "terrateam-setup",
  "scripts": {
    "start": "probot run -H 0.0.0.0 ./index.js"
  },
  "dependencies": {
    "probot": "file:./packages/probot"
  },
  "engines": {
    "node": ">= 10.13.0"
  }
}
